{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ldypiTp7mU_5HumEJQrN",
      "type": "rectangle",
      "x": 408.00086430225747,
      "y": 729.6434879326849,
      "width": 153.15175493581575,
      "height": 110.22763240372358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382641655,
      "version": 203,
      "versionNonce": 336246745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1weSbmLr_7q2XK2oMpiGU",
          "type": "arrow"
        },
        {
          "id": "DvNaieQsw_ScYQuj7Ay8g",
          "type": "arrow"
        },
        {
          "id": "Bh4HLM3u4hP0nq6hk9FOt",
          "type": "arrow"
        },
        {
          "id": "Ly2DkNrab7Ubtfc9iNQdl",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "id": "ViZc70llK_ea0cadMCxBg",
      "type": "text",
      "x": 456.59395075992165,
      "y": 743.981030633023,
      "width": 53.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817534647,
      "version": 36,
      "versionNonce": 285216311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scene",
      "lineHeight": 1.25
    },
    {
      "id": "DvNaieQsw_ScYQuj7Ay8g",
      "type": "arrow",
      "x": 547.1898359419143,
      "y": 811.872520602142,
      "width": 230.3444156401256,
      "height": 60.70714570230837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017234743,
      "version": 650,
      "versionNonce": 678375255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.3444156401256,
          -60.70714570230837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDYgjfZufm81onZrb6SQk",
        "focus": 0.8225714785620187,
        "gap": 7.582482771192787
      },
      "endBinding": {
        "elementId": "3ZREnazE4r5TZgHfdh0RL",
        "focus": 0.45383464325312234,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 60632183,
      "isDeleted": false,
      "id": "3ZREnazE4r5TZgHfdh0RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5342515820399,
      "y": 714.6507975672258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 380836279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DvNaieQsw_ScYQuj7Ay8g",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1903377017,
      "isDeleted": false,
      "id": "FRYFgfUp-BX2eQJ3OkIdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0001717342795,
      "y": 723.1855598608346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 716491479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IcjlewOQQWuwASaZkmg7f",
      "type": "text",
      "x": 444.4982396552961,
      "y": 648.6754208243427,
      "width": 342.0666809082031,
      "height": 50,
      "angle": 6.235751412664637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850522553,
      "version": 359,
      "versionNonce": 880626647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "text": "Each Scene has an EntityManager,\nmanaging a number of Entites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Each Scene has an EntityManager,\nmanaging a number of Entites",
      "lineHeight": 1.25
    },
    {
      "id": "Y-xhLH4P4dzKipNzJZDcY",
      "type": "line",
      "x": 419.29550818556464,
      "y": 781.5184757674704,
      "width": 130.61650442675153,
      "height": 1.3396564556589965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1830166809,
      "version": 128,
      "versionNonce": 1437548825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.61650442675153,
          1.3396564556589965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NDYgjfZufm81onZrb6SQk",
      "type": "text",
      "x": 427.59068294367086,
      "y": 798.2641814632076,
      "width": 112.01667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962529657,
      "version": 93,
      "versionNonce": 280213751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DvNaieQsw_ScYQuj7Ay8g",
          "type": "arrow"
        },
        {
          "id": "d-TV3WRAFyK0vTj98kY3S",
          "type": "arrow"
        },
        {
          "id": "EoP48sHqwzJlxJ25wagwV",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "text": "EntityManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25
    },
    {
      "id": "YAYLdjaUI8u17H3_4-kFM",
      "type": "line",
      "x": 789.2712454909889,
      "y": 757.0972161685113,
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848034393,
      "version": 92,
      "versionNonce": 1345959417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 836731415,
      "isDeleted": false,
      "id": "yP7z1lwl_PGN6HZuOHc18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6426064238518,
      "y": 769.3253867090041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 696331703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r1hKC7DP-HLafttOePwYj",
          "type": "arrow"
        },
        {
          "id": "EBpEsCUy-OTFt6mh04UlK",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "r1hKC7DP-HLafttOePwYj",
      "type": "arrow",
      "x": 908.0356139454585,
      "y": 778.8596889632252,
      "width": 220.16108767419053,
      "height": 52.45715446388658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820089049,
      "version": 79,
      "versionNonce": 2137165529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.16108767419053,
          -52.45715446388658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yP7z1lwl_PGN6HZuOHc18",
        "focus": 0.6065661028037408,
        "gap": 5.376337294555924
      },
      "endBinding": {
        "elementId": "WGgap__JA_kUQcOOXU4hc",
        "focus": 0.0019530880016291978,
        "gap": 5.404419393290482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EBpEsCUy-OTFt6mh04UlK",
      "type": "arrow",
      "x": 910.4200300574535,
      "y": 779.7902909679788,
      "width": 214.31769175260547,
      "height": 43.39755700844967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597168055,
      "version": 78,
      "versionNonce": 150284087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.31769175260547,
          43.39755700844967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yP7z1lwl_PGN6HZuOHc18",
        "focus": -0.5904632050632687,
        "gap": 7.760753406550748
      },
      "endBinding": {
        "elementId": "dC2HSMOxQfjRl6TJuY02Q",
        "focus": -0.24898262521170134,
        "gap": 7.788835505285078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 163400633,
      "isDeleted": false,
      "id": "WGgap__JA_kUQcOOXU4hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6011210129395,
      "y": 660.5995206910699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 1851171289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r1hKC7DP-HLafttOePwYj",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1952000087,
      "isDeleted": false,
      "id": "8wgOv6HEJfn4KJrw0lj0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.067041165179,
      "y": 669.1342829846786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 1186397881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 2003659929,
      "isDeleted": false,
      "id": "54mfxX6TaajEYFZWliPOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3381149218885,
      "y": 703.0459392923555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "seed": 1891155865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 299894135,
      "isDeleted": false,
      "id": "D0-YvOboNOmMjjyPjeSgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7094758547514,
      "y": 715.2741098328482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 2056217721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 2519417,
      "isDeleted": false,
      "id": "dC2HSMOxQfjRl6TJuY02Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.526557315344,
      "y": 774.8365813273034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 307213655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EBpEsCUy-OTFt6mh04UlK",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1355693719,
      "isDeleted": false,
      "id": "X9P-Jtgv57TM5ZP-_Kn5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9924774675835,
      "y": 783.3713436209122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 729608823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 422304345,
      "isDeleted": false,
      "id": "ZpXonsjyK7pGOIbamtFer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.263551224293,
      "y": 817.282999928589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "seed": 1648724887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1138250679,
      "isDeleted": false,
      "id": "ymaGV2r1N47RSw0guSf54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.634912157156,
      "y": 829.5111704690818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 584974519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1129391929,
      "isDeleted": false,
      "id": "Ck5fIi4MeMf0difQpIdvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02254331359467976,
      "x": 828.4030764439299,
      "y": 593.7968635647079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 398.3999938964844,
      "height": 50,
      "seed": 79564151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each Entity also has an EntityManager,\nmanaging a number of Sub-Entites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Entity also has an EntityManager,\nmanaging a number of Sub-Entites",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "d-TV3WRAFyK0vTj98kY3S",
      "type": "arrow",
      "x": 546.4871481623884,
      "y": 813.5741297584783,
      "width": 224.24049780614018,
      "height": 58.482512849603836,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193034455,
      "version": 143,
      "versionNonce": 857916631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.24049780614018,
          58.482512849603836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDYgjfZufm81onZrb6SQk",
        "focus": -0.45071220145832835,
        "gap": 6.8797949916668415
      },
      "endBinding": {
        "elementId": "b2s_ieSPlPzejBcg0mUFI",
        "focus": -0.2237242871530065,
        "gap": 7.475229470161139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoP48sHqwzJlxJ25wagwV",
      "type": "arrow",
      "x": 545.7083528323253,
      "y": 814.2961412940555,
      "width": 225.59130484446723,
      "height": 179.1217693622043,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286548153,
      "version": 234,
      "versionNonce": 419026969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.59130484446723,
          179.1217693622043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDYgjfZufm81onZrb6SQk",
        "focus": -0.794618869199742,
        "gap": 6.100999661603765
      },
      "endBinding": {
        "elementId": "1hMa7nn9RC_2LY1Hcwsr_",
        "focus": -0.5334590510804572,
        "gap": 4.280063054403399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1849823735,
      "isDeleted": false,
      "id": "b2s_ieSPlPzejBcg0mUFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2028754386897,
      "y": 828.7498311321627,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 126430583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d-TV3WRAFyK0vTj98kY3S",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 471428345,
      "isDeleted": false,
      "id": "DrWMl71HR3U99rDdSTBem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6687955909292,
      "y": 837.2845934257715,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 118646423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1580907287,
      "isDeleted": false,
      "id": "qNB_a1W5OJMkZcLSOlknN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9398693476387,
      "y": 871.1962497334481,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "seed": 1868004279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1144219097,
      "isDeleted": false,
      "id": "SYhGrk4nLDD1qCN4sbtnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3112302805016,
      "y": 883.4244202739411,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 1954344151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1468088375,
      "isDeleted": false,
      "id": "1hMa7nn9RC_2LY1Hcwsr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.579720731196,
      "y": 948.1033703231309,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 1149517721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EoP48sHqwzJlxJ25wagwV",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1281049273,
      "isDeleted": false,
      "id": "E5rjvU88LH-fuGpT858uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0456408834355,
      "y": 956.6381326167397,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 1223353465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 737812823,
      "isDeleted": false,
      "id": "QHBbRm1k6yTLFJViuo6aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3167146401449,
      "y": 990.5497889244165,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "seed": 1458171225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1093960601,
      "isDeleted": false,
      "id": "ShN6sfPIGsnu9w3MDZ6iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6880755730078,
      "y": 1002.7779594649095,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 1708448313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Of1IEoisK3M_ypNJz6v2-",
      "type": "text",
      "x": 922.587592267283,
      "y": 928.2640026620386,
      "width": 241.39999389648438,
      "height": 40,
      "angle": 0.09629100908403565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928686393,
      "version": 229,
      "versionNonce": 2096750199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "text": "Not every EntityManager must\nhave Entites to manage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Not every EntityManager must\nhave Entites to manage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1324525689,
      "isDeleted": false,
      "id": "FAVOf8iguVKcEYzAKFZSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.88728175532435,
      "y": 935.4753747771779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.3656999915875,
      "height": 86.05647635910616,
      "seed": 1577700249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ly2DkNrab7Ubtfc9iNQdl",
          "type": "arrow"
        },
        {
          "id": "MFLCw0b0Q8Le--teJmAq9",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1296365463,
      "isDeleted": false,
      "id": "AinH-hrFZR9i7L0Ibg2lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.34117350163962,
      "y": 964.3156111042865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 25,
      "seed": 836694137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SceneManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ly2DkNrab7Ubtfc9iNQdl",
      "type": "arrow",
      "x": 228.56037565980114,
      "y": 977.8176115571858,
      "width": 170.27283704424633,
      "height": 148.63050732762554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139432473,
      "version": 442,
      "versionNonce": 167722455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.27283704424633,
          -148.63050732762554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAVOf8iguVKcEYzAKFZSg",
        "focus": 0.6682273486843969,
        "gap": 3.30739391288931
      },
      "endBinding": {
        "elementId": "1ldypiTp7mU_5HumEJQrN",
        "focus": 0.24939524757132228,
        "gap": 9.16765159821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5HUJVIdCSnkxKPw9T_3v",
      "type": "text",
      "x": -8.164437768891275,
      "y": 796.917779840075,
      "width": 332.4333190917969,
      "height": 75,
      "angle": 6.282610234210588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687881753,
      "version": 352,
      "versionNonce": 117272345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "text": "The SceneManager is part of the\nmain package. It manages all the\ngames scenes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The SceneManager is part of the\nmain package. It manages all the\ngames scenes.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 86469367,
      "isDeleted": false,
      "id": "MFLCw0b0Q8Le--teJmAq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.6241844201362,
      "y": 981.5806501950094,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 160.47996708683274,
      "height": 159.5618859914332,
      "seed": 201135897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FAVOf8iguVKcEYzAKFZSg",
        "focus": -0.6813887248735985,
        "gap": 3.3712026732243743
      },
      "endBinding": {
        "elementId": "bUuY9mkwsJImCn_lD5sQW",
        "focus": -0.6242251950444037,
        "gap": 8.083767467484904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.47996708683274,
          159.5618859914332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1402086393,
      "isDeleted": false,
      "id": "bUuY9mkwsJImCn_lD5sQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.18791897445385,
      "y": 1088.2734752572728,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 153.15175493581575,
      "height": 110.22763240372358,
      "seed": 2007473273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MFLCw0b0Q8Le--teJmAq9",
          "type": "arrow"
        },
        {
          "id": "J9v7n4TV5b1GwMenDftPn",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 17626135,
      "isDeleted": false,
      "id": "mQH0NjkQNWEegecPXG7G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.78100543211804,
      "y": 1102.6110179576108,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.400001525878906,
      "height": 25,
      "seed": 2102371673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 427637977,
      "isDeleted": false,
      "id": "ZxkmE8Oplnuct-y2OAjNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.48256285776097,
      "y": 1140.1484630920581,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 130.61650442675153,
      "height": 1.3396564556589965,
      "seed": 650351161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.61650442675153,
          1.3396564556589965
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 899963191,
      "isDeleted": false,
      "id": "sDgScPSJvrJ6j3h_qFatT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7777376158672,
      "y": 1156.8941687877955,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 1491526425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J9v7n4TV5b1GwMenDftPn",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 676477369,
      "isDeleted": false,
      "id": "J9v7n4TV5b1GwMenDftPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7152416875407,
      "y": 1169.1087370802068,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 213.74807805428497,
      "height": 4.483312604113507,
      "seed": 970160919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDgScPSJvrJ6j3h_qFatT",
        "focus": 0.0725515009976597,
        "gap": 10.920833844622734
      },
      "endBinding": {
        "elementId": "MYRflCO2G-4ppAumoRwk0",
        "focus": -0.055983221878154216,
        "gap": 7.103990477862908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.74807805428497,
          4.483312604113507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1750211159,
      "isDeleted": false,
      "id": "MYRflCO2G-4ppAumoRwk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5673102196886,
      "y": 1124.0753830590352,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 137.0249601570995,
      "height": 96.6345913072794,
      "seed": 943614039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J9v7n4TV5b1GwMenDftPn",
          "type": "arrow"
        }
      ],
      "updated": 1694103076583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 288660121,
      "isDeleted": false,
      "id": "ooR1yvqECMGQ2Po-D6Xyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0332303719281,
      "y": 1132.610145352644,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.18333435058594,
      "height": 25,
      "seed": 656229751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1038792567,
      "isDeleted": false,
      "id": "ZTaPw3Vrcor1hjiTW1Iyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3043041286376,
      "y": 1166.5218016603208,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 113.20858949692854,
      "height": 1.5508025958482676,
      "seed": 1281588887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.20858949692854,
          -1.5508025958482676
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1960304505,
      "isDeleted": false,
      "id": "lxPeg_Bjju3pFyZeuKV4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6756650615005,
      "y": 1178.7499722008138,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 112.01667022705078,
      "height": 20,
      "seed": 449156023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694103076583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntityManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "DK7FB05lmgiY_EcRghgCB",
      "type": "text",
      "x": 482.8029238145896,
      "y": 497.433100869785,
      "width": 314.3666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828359961,
      "version": 115,
      "versionNonce": 266897303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103103617,
      "link": null,
      "locked": false,
      "text": "Scenes & Entities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Scenes & Entities",
      "lineHeight": 1.25
    },
    {
      "id": "9RolTnWVOAnpyTZooKa07",
      "type": "rectangle",
      "x": -42.754286131090566,
      "y": 559.4027114396854,
      "width": 1357.5196904812535,
      "height": 709.0954807821074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935027479,
      "version": 93,
      "versionNonce": 776382777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694103101167,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}