info face="m3x6" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m2x6.png"
chars count=97
char id=0       x=0    y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=286  y=0    width=3    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=34      x=430  y=0    width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=35      x=311  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=65   y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=37      x=407  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=38      x=318  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=39      x=435  y=0    width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=36   y=0    width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=41      x=40   y=0    width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=42      x=425  y=0    width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=43      x=415  y=0    width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=44      x=435  y=0    width=3    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=451  y=0    width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=448  y=0    width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=294  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=281  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=49      x=236  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=241  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=51      x=246  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=52      x=251  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=53      x=256  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=54      x=261  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=55      x=266  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=56      x=271  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=57      x=276  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=58      x=412  y=0    width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=59      x=394  y=0    width=3    height=7    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=60      x=397  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=61      x=420  y=0    width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=62      x=402  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=63      x=289  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=64      x=299  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=65      x=70   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=66      x=75   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=67      x=80   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=68      x=85   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=69      x=90   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=70      x=95   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=71      x=100  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=72      x=105  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=73      x=110  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=115  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=120  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=76      x=125  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=77      x=130  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=78      x=137  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=79      x=142  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=80      x=147  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=81      x=11   y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=82      x=152  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=83      x=157  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=84      x=162  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=85      x=167  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=86      x=172  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=87      x=177  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=88      x=184  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=89      x=189  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=90      x=194  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=91      x=44   y=0    width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=92      x=306  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=48   y=0    width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=94      x=438  y=0    width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=95      x=451  y=0    width=5    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=435  y=0    width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=97      x=325  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=98      x=199  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=99      x=330  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=100     x=204  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=101     x=335  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=102     x=209  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=16   y=0    width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=104     x=214  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=105     x=219  y=0    width=3    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=7    y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=222  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=108     x=227  y=0    width=4    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=340  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=347  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=111     x=352  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=112     x=21   y=0    width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=113     x=26   y=0    width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=114     x=357  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=362  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=116     x=231  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=367  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=118     x=372  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=119     x=377  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=384  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=121     x=31   y=0    width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=122     x=389  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=52   y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=124     x=62   y=0    width=3    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=125     x=57   y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=126     x=443  y=0    width=5    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
kernings count=0
